DropStackWinUI/MiniMode.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="DropStackWinUI.MiniMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DropStackWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winex="using:WinUIEx" Width="250" Height="400" MaxWidth="500" MinWidth="232" MinHeight="200" IsAlwaysOnTop="True">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid Margin="0,30,0,0">
        <Grid.Resources>
            <CommandBarFlyout x:Name="FileCommandsFlyout" AlwaysExpanded="False" ShowMode="Transient">
                <AppBarButton x:Name="FlyoutOpenButton" Icon="OpenFile" ToolTipService.ToolTip="Open" Click="FlyoutOpenButton_Click"/>
                <AppBarButton x:Name="FlyoutCopyButton" Icon="Copy" ToolTipService.ToolTip="Copy" Click="FlyoutCopyButton_Click"/>
                <AppBarButton x:Name="FlyoutPinUnpinButton" Icon="Pin" ToolTipService.ToolTip="Pin" Click="PinUnpinButton_Click"/>
                <CommandBarFlyout.SecondaryCommands>
                    <AppBarButton x:Name="FlyoutOpenButtonSec" Icon="OpenFile" Label="Open selected file" Click="FlyoutOpenButton_Click"/>
                    <AppBarButton x:Name="FlyoutCopyButtonSec" Icon="Copy" Label="Copy selected file" Click="FlyoutCopyButton_Click"/>
                    <AppBarButton x:Name="FlyoutPinUnpinButtonSec" Icon="Pin" Label="Pin selected file" Click="PinUnpinButton_Click"/>
                    <AppBarSeparator/>
                    <AppBarButton x:Name="FlyoutRevealButton" Label="Reveal file in Explorer" Icon="MoveToFolder" Click="FlyoutRevealButton_Click"/>
                </CommandBarFlyout.SecondaryCommands>
            </CommandBarFlyout>
        </Grid.Resources>

        <Rectangle x:Name="TitleBarRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Opacity="0"/>
        <TextBlock x:Name="TitleBarText" HorizontalAlignment="Left" VerticalAlignment="Top" Text="DropStack" Margin="10,-25,0,0">
            <TextBlock.OpacityTransition>
                <ScalarTransition/>
            </TextBlock.OpacityTransition>
        </TextBlock>

        <ParallaxView x:Name="ThemeBackgroundParallaxView" Source="{Binding ElementName=simpleFileListScrollViewer}" VerticalShift="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-30,0,0">
            <Image x:Name="ParallaxImage" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="UniformToFill" Opacity="0.25"/>
        </ParallaxView>

        <Rectangle x:Name="ContentBackgroundRectangle" Fill="White" Opacity="0.05" RadiusX="4" RadiusY="4" Margin="5,0,5,20">
            <Rectangle.TranslationTransition>
                <Vector3Transition />
            </Rectangle.TranslationTransition>
        </Rectangle>
        <ListView   x:Name="regularFileListView"
                    SelectionMode="Single"
                    SelectionChanged="fileListView_SelectionChanged"
                    DoubleTapped="fileListView_DoubleTapped"
                    RightTapped="fileListView_RightTapped" 
                    CanDragItems="True" 
                    DragItemsStarting="fileListView_DragItemsStarting"
                    Tapped="regularFileListView_Tapped"
                    FlyoutBase.AttachedFlyout="{x:Bind FileCommandsFlyout}"
                    ContextFlyout="{x:Bind FileCommandsFlyout}"
                    HorizontalContentAlignment="Center"
                    Margin="0,0,0,20">
            <ListView.TranslationTransition>
                <Vector3Transition/>
            </ListView.TranslationTransition>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition  FromVerticalOffset="0" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="simpleFilesDataTemplate">
                    <Grid HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Spacing="0" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image x:Name="Thumbnail" Source="{Binding FileIcon}" Opacity="{Binding IconOpacity}" Stretch="Uniform" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    <ProgressRing IsActive="{Binding ProgressActivity}"/>
                                </Grid>
                                <StackPanel Grid.Column="1" Margin="5,0,5,0" Opacity="0.75" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding FileType}" FontSize="13" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                    <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding FileSize}" FontSize="13"/>
                                        <TextBlock Text="{Binding FileSizeSuffix}" FontSize="13"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding ModifiedDate}" FontSize="10" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="{Binding FileName}" FontSize="18" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,0,0" TextWrapping="WrapWholeWords"/>
                            <TextBlock x:Name="PathBlock" Text="{Binding FilePath}" Margin="0,5,0,10" FontSize="10" Opacity="0.25" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar x:Name="FileCommandBar"
                    Background="Transparent"
                    IsOpen="False"
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Height="50"
                    PointerExited="FileCommandBar_PointerExited"
                    Closing="FileCommandBar_Closing"
                    Opening="FileCommandBar_Opening"
                    Margin="0,0,0,-3">
            <CommandBar.TranslationTransition>
                <Vector3Transition/>
            </CommandBar.TranslationTransition>
            <CommandBar.OpacityTransition>
                <ScalarTransition/>
            </CommandBar.OpacityTransition>
            <AppBarButton x:Name="CopyRecentFileButton" Icon="Copy" Label="Recent" ToolTipService.ToolTip="Copies your most recent file from your Portal folder" Click="CopyRecentFileButton_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="X"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh" Click="RefreshButton_Click">
                <ToolTip Content="Refresh this list (Ctrl+R)"/>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="R" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RevealInExplorerButton" Icon="MoveToFolder" Label="Reveal" ToolTipService.ToolTip="Reveal the primary folder in File Explorer" Click="RevealInExplorerButton_Click">
                    <ToolTip Content="Reveal in File Explorer"/>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="E" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="HideToolbarButton" Icon="DockBottom" Label="Hide toolbar" ToolTipService.ToolTip="Hides the toolbar to maximise screen space - you can always hover over the pill to get it back." Click="HideToolbarButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="T"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="MakeSimpleDefaultButton" Icon="Favorite" Label="Make default" ToolTipService.ToolTip="Make simple mode default" Click="MakeSimpleDefaultButton_Click"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="CloseSimpleModeButton" Icon="ClosePane" Label="Return..." Click="LoadMoreFromSimpleViewButton_Click" ToolTipService.ToolTip="Return to normal mode...">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="M" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Rectangle x:Name="CommandBarIndicatorPill"
                   Opacity="0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Width="100"
                   Height="2"
                   Margin="0,0,0,9"
                   Fill="Silver"
                   RadiusX="1"
                   RadiusY="1">
            <Rectangle.TranslationTransition>
                <Vector3Transition/>
            </Rectangle.TranslationTransition>
            <Rectangle.OpacityTransition>
                <ScalarTransition/>
            </Rectangle.OpacityTransition>
        </Rectangle>
        <Rectangle x:Name="CommandBarIndicatorPillHitbox"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   Height="20"
                   Fill="Transparent"
                   PointerEntered="CommandBarIndicatorPill_PointerEntered"/>
    </Grid>
</winex:WindowEx>
