DropStackWinUI/SimpleMode.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="DropStackWinUI.SimpleMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DropStackWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winex="using:WinUIEx" IsMinimizable="False" IsMaximizable="False" IsShownInSwitchers="False" Width="400" Height="700" IsTitleBarVisible="False" IsResizable="False" IsAlwaysOnTop="True">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>


    <Grid>
        <Grid.Resources>
            <CommandBarFlyout x:Name="FileCommandsFlyout">
                <AppBarButton x:Name="FlyoutOpenButton" Icon="OpenFile" ToolTipService.ToolTip="Open" Click="FlyoutOpenButton_Click"/>
                <AppBarButton x:Name="FlyoutCopyButton" Icon="Copy" ToolTipService.ToolTip="Copy" Click="FlyoutCopyButton_Click"/>
                <AppBarButton x:Name="FlyoutPinUnpinButton" Icon="Pin" ToolTipService.ToolTip="Pin" Click="PinUnpinButton_Click"/>
                <CommandBarFlyout.SecondaryCommands>
                    <AppBarButton x:Name="FlyoutOpenButtonSec" Icon="OpenFile" Label="Open selected file(s)" Click="FlyoutOpenButton_Click"/>
                    <AppBarButton x:Name="FlyoutCopyButtonSec" Icon="Copy" Label="Copy selected file(s)" Click="FlyoutCopyButton_Click"/>
                    <AppBarButton x:Name="FlyoutPinUnpinButtonSec" Icon="Pin" Label="Pin/Unpin selected file(s)" Click="PinUnpinButton_Click"/>
                    <AppBarSeparator/>
                    <AppBarButton x:Name="FlyoutRevealButton" Label="Reveal file in Explorer" Icon="MoveToFolder" Click="FlyoutRevealButton_Click"/>
                    <AppBarButton x:Name="FlyoutSelectButton" Label="Enable selection mode" Icon="SelectAll" Click="FlyoutSelectButton_Click"/>
                </CommandBarFlyout.SecondaryCommands>
            </CommandBarFlyout>
        </Grid.Resources>

        <ParallaxView x:Name="ThemeBackgroundParallaxView" Source="{Binding ElementName=regularFileListView}" VerticalShift="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="ParallaxImage" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="UniformToFill" Opacity="0.25"/>
        </ParallaxView>

        <Rectangle x:Name="TitleBarRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Opacity="0"/>

        <Grid x:Name="EverythingGrid" Translation="0,20,0" Opacity="0">
            <Grid.TranslationTransition>
                <Vector3Transition/>
            </Grid.TranslationTransition>
            <Grid.OpacityTransition>
                <ScalarTransition/>
            </Grid.OpacityTransition>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderGrid" Grid.Row="0">
                <Grid x:Name="FlyoutStyleGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="DragZone" VerticalAlignment="Top" Height="1" Fill="Transparent"/>
                    <TextBlock x:Name="FolderDisplay" 
                       Text="DropStack" 
                       FontSize="35" 
                       FontWeight="SemiBold" 
                       Grid.Column="0" 
                       VerticalAlignment="Center" 
                       Margin="20,0,10,0" 
                       TextTrimming="CharacterEllipsis"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0" Spacing="10">
                        <Rectangle Opacity="0" Height="75" Width="1"/>
                        <Button x:Name="SimpleModeMeatballMenu" Click="SimpleModeMeatballMenu_Click" Background="Transparent" BorderBrush="Transparent">
                            <FontIcon Glyph="&#xE8A7;"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Open DropStack's main window for more options"/>
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button x:Name="CloseSimpleModeButton" Click="CloseSimpleModeButton_Click" Background="Transparent" BorderBrush="Transparent">
                            <FontIcon Glyph="&#xE8BB;"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Close this window"/>
                            </ToolTipService.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid x:Name="WindowStyleGrid" Visibility="Collapsed">
                    <Rectangle x:Name="PlaceholderRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Opacity="0"/>
                    <TextBlock x:Name="TitleBarText" HorizontalAlignment="Left" VerticalAlignment="Top" Text="DropStack" Margin="10,5,0,0"/>
                </Grid>
            </Grid>

            <Grid x:Name="ToggleButtonStackPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AltLaunchNormalModeButton" Visibility="Collapsed" Grid.Column="0" Click="AltLaunchNormalModeButton_Click" Height="36" CornerRadius="18" ToolTipService.ToolTip="Use this button to navigate to normal mode while simple mode is active" Margin="10,0,5,0">
                    <FontIcon Glyph="&#xE8A7;"/>
                </Button>
                <ScrollViewer HorizontalScrollMode="Enabled" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="FilterButtonsStackPanel" Orientation="Horizontal" Spacing="10">
                        <ToggleButton x:Name="AllFilesToggleButton" Checked="ToggleButton_Checked" Unchecked="AllFilesToggleButton_Unchecked" Tag="all" Content="All" Height="36" FontSize="16" CornerRadius="18" Margin="20,0,0,0" IsChecked="True" RightTapped="AllFilesToggleButton_RightTapped" ToolTipService.ToolTip="Show all files (click again to refresh) - Ctrl+1">
                            <ToggleButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Number1"/>
                            </ToggleButton.KeyboardAccelerators>
                        </ToggleButton>
                        <ToggleButton x:Name="PinnedFilesToggleButton" Checked="ToggleButton_Checked" Unchecked="AllFilesToggleButton_Unchecked" Tag="pins" Content="Pinned" Height="36" FontSize="16" CornerRadius="18" RightTapped="PinnedFilesToggleButton_RightTapped" ToolTipService.ToolTip="Show pinned files (click again to refresh) - Ctrl+2" AllowDrop="True" DragOver="PinnedFilesToggleButton_DragOver" Drop="PinnedFilesToggleButton_Drop">
                            <ToggleButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Number2"/>
                            </ToggleButton.KeyboardAccelerators>
                        </ToggleButton>
                        <ToggleButton Checked="ToggleButton_Checked" Unchecked="AllFilesToggleButton_Unchecked" Tag="docs" Content="Documents" Height="36" FontSize="16" CornerRadius="18" ToolTipService.ToolTip="Only show documents - Ctrl+3">
                            <ToggleButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Number3"/>
                            </ToggleButton.KeyboardAccelerators>
                        </ToggleButton>
                        <ToggleButton Checked="ToggleButton_Checked" Unchecked="AllFilesToggleButton_Unchecked" Tag="pics" Content="Pictures" Height="36" FontSize="16" CornerRadius="18" ToolTipService.ToolTip="Show only images - Ctrl+4">
                            <ToggleButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Number4"/>
                            </ToggleButton.KeyboardAccelerators>
                        </ToggleButton>
                        <ToggleButton Checked="ToggleButton_Checked" Unchecked="AllFilesToggleButton_Unchecked" Tag="music" Content="Music" Height="36" FontSize="16" CornerRadius="18" ToolTipService.ToolTip="Show only Music - Ctrl+5">
                            <ToggleButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Number5"/>
                            </ToggleButton.KeyboardAccelerators>
                        </ToggleButton>
                        <ToggleButton Checked="ToggleButton_Checked" Unchecked="AllFilesToggleButton_Unchecked" Tag="vids" Content="Videos" Height="36" FontSize="16" CornerRadius="18" ToolTipService.ToolTip="Show only Videos - Ctrl+6">
                            <ToggleButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Number6"/>
                            </ToggleButton.KeyboardAccelerators>
                        </ToggleButton>
                        <ToggleButton Checked="ToggleButton_Checked" Unchecked="AllFilesToggleButton_Unchecked" Tag="apps" Content="Applications" Height="36" FontSize="16" CornerRadius="18" ToolTipService.ToolTip="Show only executables - Ctrl+7">
                            <ToggleButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Number7"/>
                            </ToggleButton.KeyboardAccelerators>
                        </ToggleButton>
                        <ToggleButton Checked="ToggleButton_Checked" Unchecked="AllFilesToggleButton_Unchecked" Tag="pres" Content="Presentations" Height="36" FontSize="16" CornerRadius="18" Margin="0,0,20,0" ToolTipService.ToolTip="Show only presentations - Ctrl+8">
                            <ToggleButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Number8"/>
                            </ToggleButton.KeyboardAccelerators>
                        </ToggleButton>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <ListView   x:Name="regularFileListView"
                        Grid.Row="2"
                        SelectionChanged="fileListView_SelectionChanged" 
                        DoubleTapped="regularFileListView_DoubleTapped"
                        RightTapped="fileListView_RightTapped" 
                        CanDragItems="True" 
                        DragItemsStarting="fileListView_DragItemsStarting"
                        DragItemsCompleted="regularFileListView_DragItemsCompleted"
                        SelectionMode="Extended"
                        FlyoutBase.AttachedFlyout="{x:Bind FileCommandsFlyout}"
                        ContextFlyout="{x:Bind FileCommandsFlyout}"
                        Tapped="regularFileListView_Tapped">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition  FromVerticalOffset="0" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="FilesDataTemplate">
                        <Grid x:Name="regularFileInfoStackpanel" HorizontalAlignment="Stretch" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image x:Name="Thumbnail" Source="{Binding FileIcon}" Opacity="{Binding IconOpacity}" Width="43" Height="43" Stretch="Uniform" Margin="-5,3,5,3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ProgressRing IsActive="{Binding ProgressActivity}"/>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Tag="{Binding FilePath}" Opacity="{Binding TextOpacity}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding FileDisplayName}" FontSize="20" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,5,0,0"/>
                                <Grid Grid.Row="1" Margin="0,0,0,5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,-3,2,3" Height="18">
                                        <Rectangle Fill="DarkGray" Opacity="{Binding PillOpacity}" RadiusX="9" RadiusY="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,0,-1"/>
                                        <TextBlock Text="{Binding FileType}" Tag="{Binding TypeTag}" FontSize="13" Margin="7,0,7,0" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Height="18" Margin="2,-3,0,3">
                                        <Rectangle Fill="DarkGray" Opacity="{Binding PillOpacity}" RadiusX="9" RadiusY="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,0,-1"/>
                                        <StackPanel Orientation="Horizontal" Spacing="1" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding FileSize}" FontSize="13" Margin="7,0,0,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding FileSizeSuffix}" FontSize="13" Margin="0,0,7,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Grid.Column="3" Text="{Binding ModifiedDate}" Opacity="{Binding TextOpacityDate}" FontSize="13" Margin="0,0,0,3"/>
                                </Grid>
                                <TextBlock x:Name="PathBlock" Text="{Binding FilePath}" Visibility="Collapsed"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TeachingTip x:Name="SomethingWentWrongTeachingTip"
                     PreferredPlacement="Center"
                     Title="Oops, something went wrong!"
                     Subtitle="Please visit normal view. If the issue persists, please submit feedback by creating an issue on GitHub."
                     IsOpen="False"
                     ActionButtonContent="Visit normal mode..."
                     ActionButtonClick="TeachingTip_ActionButtonClick"/>
        </Grid>
    </Grid>
</winex:WindowEx>