DropStack/MainPage.xaml

<Page
    x:Class="DropStack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DropStack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" xmlns:numerics="using:System.Numerics">

    <Page.Resources>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
    </Page.Resources>

    <Grid x:Name="ContentGrid" HorizontalAlignment="Stretch">
        <Grid x:Name="RegularAndPinnedFileGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50,10,0">
            <Grid.TranslationTransition>
                <Vector3Transition/>
            </Grid.TranslationTransition>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <muxc:Expander
                        x:Name="PinnedFilesExpander"
                        ExpandDirection="Down"
                        VerticalAlignment="Top"
                        Header="Pinned files"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        AllowDrop="True"
                        DragOver="PinnedPivotSection_DragOver"
                        Drop="PinnedPivotSection_Drop"
                        IsExpanded="False"
                        Expanding="Expander_Expanding"
                        Collapsed="PinnedFilesExpander_Collapsed">
                <Grid>
                    <StackPanel x:Name="WinHelloWaitingIndicator" Visibility="Collapsed" Spacing="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <muxc:ProgressRing x:Name="WinHelloProgressRing" IsActive="False" VerticalAlignment="Center"/>
                        <TextBlock Text="Waiting for Windows Hello™️ authentication..." FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock x:Name="NoPinnedFilesTextBlock" Text="You don't have any pinned files. Just drag some right here..." FontSize="15" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel x:Name="NoPinnedFolderStackpanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                        <TextBlock x:Name="NoPinnedFolderTextBlock" Text="You didn't set any pinned folder, so you cannot pin files right now" FontSize="15"/>
                        <HyperlinkButton x:Name="PickPinnedFolderHyperlinkButton" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PickPinnedFolderHyperlinkButton_Click"/>
                    </StackPanel>
                    <Grid x:Name="pinnedFileGrid" Height="125" Margin="-15,-15,-15,-15">
                        <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <GridView x:Name="pinnedFileListView"
                                      SelectionChanged="pinnedFileListView_SelectionChanged"
                                      DoubleTapped="pinnedFileListView_DoubleTapped"
                                      RightTapped="pinnedFileListView_RightTapped" 
                                      CanDragItems="True" 
                                      DragItemsStarting="pinnedFileListView_DragItemsStarting"
                                      Height="150"
                                      HorizontalAlignment="Stretch">
                                <GridView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition  FromVerticalOffset="0" />
                                    </TransitionCollection>
                                </GridView.ItemContainerTransitions>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:Name="pinnedFilesDataTemplate">
                                        <Grid HorizontalAlignment="Center" Width="180">
                                            <StackPanel Orientation="Vertical" Spacing="0" HorizontalAlignment="Stretch">
                                                <Image x:Name="Thumbnail" Source="{Binding FileIcon}" Width="70" Height="70" Stretch="Uniform" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <StackPanel Orientation="Vertical" Spacing="1" HorizontalAlignment="Stretch" Margin="20,0,20,5">
                                                    <TextBlock Text="{Binding FileName}" FontSize="20" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,0,10"/>
                                                    <StackPanel Margin="0,-9,0,0" HorizontalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                                                            <TextBlock Text="{Binding FileType}" FontSize="10" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                                            <TextBlock Text="-" FontSize="10"/>
                                                            <TextBlock Text="{Binding FileSize}" FontSize="10"/>
                                                            <TextBlock Text="{Binding FileSizeSuffix}" FontSize="10"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <TextBlock x:Name="PathBlock" Text="{Binding FilePath}" Visibility="Collapsed"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </muxc:Expander>
            <Grid x:Name="regularFileGrid" Grid.Row="1">
                <Grid.TranslationTransition>
                    <Vector3Transition/>
                </Grid.TranslationTransition>
                <Rectangle x:Name="ContentBackgroundRectangle" Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}" RadiusX="4" RadiusY="4" Margin="0,8,0,-10"/>
                <muxc:ProgressBar x:Name="PortalFileLoadingProgressBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,8,1,0" Opacity="0">
                    <muxc:ProgressBar.OpacityTransition>
                        <ScalarTransition />
                    </muxc:ProgressBar.OpacityTransition>
                </muxc:ProgressBar>
                <ScrollViewer Margin="0,10,0,0" HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ListView   x:Name="regularFileListView"
                                    SelectionChanged="fileListView_SelectionChanged" 
                                    DoubleTapped="regularFileListView_DoubleTapped"
                                    RightTapped="fileListView_RightTapped" 
                                    CanDragItems="True" 
                                    DragItemsStarting="fileListView_DragItemsStarting">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition  FromVerticalOffset="0" />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="FilesDataTemplate">
                                    <Grid x:Name="regularFileInfoStackpanel" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Image x:Name="Thumbnail" Source="{Binding FileIcon}" Opacity="{Binding IconOpacity}" Width="43" Height="43" Stretch="Uniform" Margin="-5,3,5,3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <muxc:ProgressRing IsActive="{Binding ProgressActivity}"/>
                                        </Grid>
                                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Tag="{Binding FilePath}" Opacity="{Binding TextOpacity}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding FileName}" FontSize="20" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,5,0,0"/>
                                            <Grid Grid.Row="1" Margin="0,0,0,5" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding FileType}" FontSize="10"/>
                                                <TextBlock Grid.Column="1" Text="{Binding FileSize}" FontSize="10" Margin="10,0,0,0"/>
                                                <TextBlock Grid.Column="2" Text="{Binding FileSizeSuffix}" FontSize="10"/>
                                                <TextBlock Grid.Column="3" Text="{Binding ModifiedDate}" FontSize="10" Margin="10,0,0,0"/>
                                            </Grid>
                                            <TextBlock x:Name="PathBlock" Text="{Binding FilePath}" Visibility="Collapsed"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Rectangle x:Name="regularFilePusher"  Fill="Transparent" Height="50" Visibility="Collapsed"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <CommandBar x:Name="FileCommandBar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Right">
            <AppBarButton x:Name="SearchButton" Icon="Find" Label="Search" Click="SearchButton_Click">
                <ToolTip Content="Search this list (Ctrl+F)"/>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="F" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="CopyLastSelectedButton" Icon="Copy" Label="Copy" Click="CopyLastSelectedButton_Click">
                <ToolTip Content="Copies the last selected file (Ctrl+C)"/>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="C" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh" Click="RefreshButton_Click">
                <ToolTip Content="Refresh this list (Ctrl+R)"/>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="R" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="RevealInExplorerButton" Icon="MoveToFolder" Label="Reveal" Click="RevealInExplorerButton_Click">
                <ToolTip Content="Reveal the Portal folder in File Explorer"/>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="E" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="LaunchSimpleModeButton" Icon="Go" Label="Simple" Click="LaunchSimpleModeButton_Click">
                <ToolTip Content="Launch Simple Mode..."/>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="CopyRecentFileButton" Icon="Copy" Label="Copy newest" ToolTipService.ToolTip="Copies your most recent file from your Portal folder" Click="CopyRecentFileButton_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="X"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="OpenFileButton" Icon="OpenFile" Label="Open" Click="OpenFileButton_Click">
                <ToolTip Content="Opens the last selected file"/>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="A"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="QuickSettingsButton" Icon="Setting" Label="Settings" Click="QuickSettingsButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="AboutDropStackButton" Icon="List" Label="About DropStack" Click="AboutDropStackButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid x:Name="SearchGrid" VerticalAlignment="Top" HorizontalAlignment="Stretch" Opacity="0" Visibility="Collapsed" Translation="0,-60,0" Height="40" Margin="12,60,12,0">
            <Grid.TranslationTransition>
                <Vector3Transition/>
            </Grid.TranslationTransition>
            <Grid.OpacityTransition>
                <ScalarTransition/>
            </Grid.OpacityTransition>
            <Rectangle Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}" RadiusX="4" RadiusY="4" />
            <TextBox x:Name="SearchTextBox" PlaceholderText="Type here to search..." Height="15" Margin="4,4,4,4" TextChanged="SearchTextBox_TextChanged"/>
        </Grid>
        <muxc:TeachingTip x:Name="fileInClipboardReminder"
            Title="Copied successfully!"
            Subtitle="The file is now in your clipboard">
            <muxc:ProgressBar x:Name="reminderTimer" Value="0" />
        </muxc:TeachingTip>
        <muxc:TeachingTip x:Name="failedToDragTeachingTip"
            Title="Dragging unsuccessful"
            Subtitle="Are you sure the file still exists?">
            <muxc:ProgressBar x:Name="failureReminderTimer" Value="0" />
        </muxc:TeachingTip>
        <muxc:TeachingTip 
            x:Name="noFolderpathTechingTip"
	        Title="Choose a folder..."
	        Subtitle="To operate as intended, the app needs access to a destination folder. It was designed to work best for the Downlaods folder, so we recommend you click 'Choose folder...' and choose the 'Downloads' folder from the sidebar."
	        PreferredPlacement="Center"
	        PlacementMargin="20"
	        IsLightDismissEnabled="False"
	        ActionButtonClick="noFolderpathTechingTip_ActionButtonClick"
	        ActionButtonContent="Choose folder..."/>
        <muxc:TeachingTip 
            x:Name="noPinnedFolderpathTechingTip"
	        Title="Choose a pin folder..."
	        Subtitle="The app stores pinned files by copying them to a user-defined folder, so you can even delete files from their origin and they will still be here. However, as of now, no pin folder has been specified. Please choose one below."
	        PreferredPlacement="Center"
	        PlacementMargin="20"
	        IsLightDismissEnabled="False"
	        ActionButtonClick="noPinnedFolderpathTechingTip_ActionButtonClick"
	        ActionButtonContent="Choose folder..."/>
        <muxc:TeachingTip x:Name="quickSettingsFlyoutTeachingTip"
                          Title="Settings"
                          PreferredPlacement="Top"
                          Closed="quickSettingsFlyoutTeachingTip_Closed">
            <StackPanel>
                <ToggleSwitch x:Name="UseSimpleViewByDefaultToggle"
                              IsOn="False"
                              OnContent="Use simple view by default" 
                              OffContent="Use simple view by default"
                              Toggled="UseSimpleViewByDefaultToggle_Toggled"
                              ToolTipService.ToolTip="Reduces clutter, simplifies input and improves launch speed by showing less items in a larger grid."/>
                <Button x:Name="SimpleViewRelauncherButton"
                        Content="Preference saved. Relaunch app?"
                        ToolTipService.ToolTip="Your preference has been saved, however, since the setting relates to the app's startup behavior, you will see the effect next time it launches. Do you want to restart the app now?"
                        Visibility="Collapsed"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Click="SimpleViewRelauncherButton_Click"/>
                <ToggleSwitch x:Name="PinToolbarInSimpleModeToggleSwitch"
                              OnContent="Pin toolbar in simple mode"
                              OffContent="Pin toolbar in simple mode"
                              Toggled="PinToolbarInSimpleModeToggleSwitch_Toggled"
                              ToolTipService.ToolTip="Permanently shows the toolbar in simple mode instead of hiding it."/>
                <muxc:Expander x:Name="ExpanderSettingsExpander" Header="Pick the pinned row behavior" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                    <StackPanel Spacing="10">
                        <muxc:RadioButtons Header="Options:">
                            <RadioButton x:Name="PinsAlwaysOpenRadioButton" Content="Always opened" Checked="RadioButton_Checked" ToolTipService.ToolTip="Always expands the pinned file row"/>
                            <RadioButton x:Name="PinsRememberStateRadioButton" Content="Remember last state" Checked="RadioButton_Checked" ToolTipService.ToolTip="Remembers if you left the pinned file row open or not"/>
                            <RadioButton x:Name="PinsAlwaysClosedRadioButton" Content="Always closed" Checked="RadioButton_Checked" ToolTipService.ToolTip="Always expands the pinned file row"/>
                            <RadioButton x:Name="PinsProtectedRadioButton" Content="Protect with Windows Hello™️" Checked="RadioButton_Checked" ToolTipService.ToolTip="Only lets you open the pinned file row after authenticating with Windows Hello™️"/>
                        </muxc:RadioButtons>
                        <Button x:Name="EnableAllOptionsForPinsButton" Content="Enable all options..." ToolTipService.ToolTip="Currently, some of these options are locked because you enabled Windows Hello™️ protection." HorizontalAlignment="Stretch" Click="EnableAllOptionsForPinsButton_Click" Visibility="Collapsed"/>
                    </StackPanel>
                </muxc:Expander>
                <Button x:Name="deleteFolderCookieButton"
                    Content="Revoke Folder Access"
                    Background="DarkRed"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center">
                    <Button.Flyout>
                        <Flyout Opened="Flyout_Opened">
                            <StackPanel Spacing="10">
                                <TextBlock MaxWidth="300" 
                                       Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="This will disconnect the app from the folders you chose during setup and you will need to repeat the setup process to use it again. All your files in Portal and Pins will persist, the app will just not be able to find them anymore."  
                                       TextWrapping="WrapWholeWords"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="RegularFolderPathDisplay" Header="Your Portal folder path:" Text="Something went wrong" MaxWidth="250" IsReadOnly="True"/>
                                    <Button  Grid.Column="1" x:Name="CopyRegularFolderPathButton" Margin="5,0,0,0" Click="CopyRegularFolderPathButton_Click" VerticalAlignment="Bottom">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C8;"/>
                                    </Button>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="PinnedFolderPathDisplay" Header="Your Pinned folder path:" Text="Something went wrong" MaxWidth="250" IsReadOnly="True"/>
                                    <Button  Grid.Column="1" x:Name="CopyPinnedFolderPathButton" Margin="5,0,0,0" Click="CopyPinnedFolderPathButton_Click" VerticalAlignment="Bottom">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C8;"/>
                                    </Button>
                                </Grid>
                                <Button Click="disconnectFolderButton_Click" 
                                        Content="Yes, disconnect and relaunch!" 
                                        Background="DarkRed"
                                        HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </muxc:TeachingTip>
        <muxc:TeachingTip
            x:Name="cannotOpenRegularFolderBecauseThereIsNoneTeachingTip"
	        Title="Cannot open associated folder"
	        Subtitle="It looks like you didn't specify an associated folder yet. Do you want to assign one now?"
	        Target="{x:Bind RevealInExplorerButton}"
	        PlacementMargin="20"
	        IsLightDismissEnabled="False"
	        ActionButtonClick="cannotOpenRegularFolderBecauseThereIsNoneTeachingTip_ActionButtonClick"
	        ActionButtonContent="Choose folder..."/>
        <muxc:TeachingTip
            x:Name="cannotOpenPinnedFolderBecauseThereIsNoneTeachingTip"
	        Title="Cannot open associated folder"
	        Subtitle="It looks like you didn't specify an associated folder yet. Do you want to assign one now?"
	        Target="{x:Bind RevealInExplorerButton}"
	        PlacementMargin="20"
	        IsLightDismissEnabled="False"
	        ActionButtonClick="cannotOpenPinnedFolderBecauseThereIsNoneTeachingTip_ActionButtonClick"
	        ActionButtonContent="Choose folder..."/>

        <Grid x:Name="OOBEgrid" Margin="20,20,20,20" Visibility="Collapsed">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>
            <Grid.TranslationTransition>
                <Vector3Transition />
            </Grid.TranslationTransition>
            <Rectangle x:Name="OOBEbackgroundRectangle" Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}" RadiusX="8" RadiusY="8"/>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Pivot x:Name="OOBEpivot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="OOBEpivot_SelectionChanged" Margin="0,-30,0,0">
                    <PivotItem>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,50">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="👋" FontSize="92" HorizontalAlignment="Center"/>
                                <TextBlock Text="Welcome to DropStack!" FontSize="40" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="Your loyal downloads folder diver." FontSize="18" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                                <TextBlock Height="10"/>
                                <TextBlock Text="Click 'Next' to continue setup." FontSize="12" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                        </Grid>
                    </PivotItem>
                    <PivotItem>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,50">
                            <TextBlock Text="Let's get you set up!" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                            <Pivot x:Name="OOBEsetupPivot">
                                <PivotItem>
                                    <ScrollViewer VerticalAlignment="Center">
                                        <StackPanel Spacing="20" VerticalAlignment="Center">
                                            <TextBlock Text="📂" FontSize="92" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Pick your portal!" FontSize="40" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                                            <TextBlock Text="Please click the button below and then pick the folder you would like DropStack to mirror. We would suggest using your downloads folder, however, feel free to pick a custom one. You can change the portal folder later in settings. If you do not wish to choose one now, just click 'Continue'."
                                                       FontSize="18" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                                            <TextBlock Height="10"/>
                                            <Button x:Name="OOBEportalFileAccessRequestButton" Content="Set a portal folder..." Click="OOBEportalFileAccessRequestButton_Click" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </PivotItem>
                                <PivotItem>
                                    <ScrollViewer VerticalAlignment="Center">
                                        <StackPanel Spacing="20" VerticalAlignment="Center">
                                            <TextBlock Text="📌" FontSize="92" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Pick your pins!" FontSize="40" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                                            <TextBlock Text="DropStack pins files by copying them to a folder you specify. This means that you can pin a folder and even delete the original. If you uninstall DropStack, your pinned files won't be lost, they will remain in the folder you specified. Please repeat what you just did with the portal folder, except with the pins folder. Once again, this can be changed later-on and you can skip choosing a folder now by clicking 'Continue'." 
                                                   FontSize="18" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                                            <TextBlock Height="10"/>
                                            <Button x:Name="OOBEpinnedFileAccessRequestButton" Content="Set a pinned folder..." Click="OOBEpinnedFileAccessRequestButton_Click" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </PivotItem>
                            </Pivot>
                        </Grid>
                    </PivotItem>
                    <PivotItem>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,50">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="🤗" FontSize="92" HorizontalAlignment="Center"/>
                                <TextBlock Text="All done!" FontSize="40" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="Click 'Finish Setup!' to start using DropStack!" FontSize="18" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                        </Grid>
                    </PivotItem>
                </Pivot>
                <Button x:Name="OOBEgoBackButton" Content="‹ Previous" Click="OOBEgoBackButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10"/>
                <Button x:Name="OOBEgoNextButton" Content="Next ›" Click="OOBEgoNextButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" Margin="0,0,10,10"/>
            </Grid>
        </Grid>

        <Grid x:Name="AboutDropStackGrid" Visibility="Collapsed" Opacity="0">
            <Grid.OpacityTransition>
                <ScalarTransition/>
            </Grid.OpacityTransition>
            <Rectangle Fill="Black" Opacity="0.4"/>
            <Rectangle RadiusX="8" RadiusY="8" Margin="20,20,20,20" Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}"/>
            <Grid x:Name="AboutDropStackContentGrid" Margin="20,20,20,20" VerticalAlignment="Stretch" Translation="0,50,0">
                <Grid.TranslationTransition>
                    <Vector3Transition/>
                </Grid.TranslationTransition>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="About DropStack" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button    Grid.Row="0" x:Name="AboutDropStackCloseButton" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AboutDropStackCloseButton_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                </Button>
                <ScrollViewer Grid.Row="1" Margin="10,10,10,10">
                    <StackPanel>
                        <muxc:Expander Header="General App Info" HorizontalAlignment="Stretch" IsExpanded="True" HorizontalContentAlignment="Left">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalAlignment="Left" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="App name:" FontSize="15" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Text="DropStack" FontSize="15" Grid.Row="0" Grid.Column="2"/>
                                    <TextBlock Text="Developer name:" FontSize="15" Grid.Row="1" Grid.Column="0"/>
                                    <TextBlock Text="Blindside Studios" FontSize="15" Grid.Row="1" Grid.Column="2"/>
                                    <TextBlock Text="Publisher name:" FontSize="15" Grid.Row="2" Grid.Column="0"/>
                                    <TextBlock Text="Blindside Studios" FontSize="15" Grid.Row="2" Grid.Column="2"/>
                                    <TextBlock Text="Current version:" FontSize="15" Grid.Row="3" Grid.Column="0"/>
                                    <TextBlock Text="{x:Bind GetAppVersion()}" FontSize="15" Grid.Row="3" Grid.Column="2"/>
                                </Grid>
                                <TextBlock Text="Related links:" FontSize="15" Grid.Row="1" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                                <HyperlinkButton HorizontalAlignment="Left" Margin="-5,0,0,0" Content="Check out our GitHub page" FontSize="15" NavigateUri="https://github.com/Blindside-Studios/DropStack" Grid.Row="2"/>
                                <HyperlinkButton HorizontalAlignment="Left" Margin="-5,-10,0,0" Content="Check for updates on the releases page" FontSize="15" NavigateUri="https://github.com/Blindside-Studios/DropStack/releases" Grid.Row="3" />
                                <HyperlinkButton HorizontalAlignment="Left" Margin="-5,-10,0,0" Content="Report a problem by creating an issue" FontSize="15" NavigateUri="https://github.com/Blindside-Studios/DropStack/issues" Grid.Row="4" />
                            </Grid>
                        </muxc:Expander>
                        <muxc:Expander Header="Privacy Statement" HorizontalAlignment="Stretch" IsExpanded="True">
                            <RichTextBlock>
                                <Paragraph>
                                    <Run FontWeight="ExtraBold">About the app's local abilities</Run>
                                </Paragraph>
                                <Paragraph>DropStack will only ever access the folder paths that you specifically choose with the folder picker. 
                                    DropStack will also only see top-level files, meaning that anything that is inside a folder or a compressed file cannot be seen by the app. 
                                    DropStack never shares any information about your files with anyone, including first- and third-party software, as well as the developer.
                                    In fact, DropStack's capability to access the internet has been fully disabled.</Paragraph>
                                <Paragraph Margin="0,10,0,0">
                                    <Run FontWeight="ExtraBold">About Windows Hello™️</Run>
                                </Paragraph>
                                <Paragraph>Authenticating with Windows Hello means that only Windows ever gets to see your biometric details, PIN or hardware key. 
                                    There is no point in time where the app is able to see your login credentials or authentication details.</Paragraph>
                            </RichTextBlock>
                        </muxc:Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>