DropStack/SimplePage.xaml

<Page
    x:Class="DropStack.SimplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DropStack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" >

    <Page.Resources>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
    </Page.Resources>
    
    <Grid Margin="0,30,0,0">
        <Rectangle x:Name="SimpleBackgroundRectangle" Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}" RadiusX="8" RadiusY="8" Margin="5,0,5,20">
            <Rectangle.TranslationTransition>
                <Vector3Transition />
            </Rectangle.TranslationTransition>
        </Rectangle>
        <ScrollViewer x:Name="simpleFileListScrollViewer" Margin="0,0,0,20">
            <ScrollViewer.TranslationTransition>
                <Vector3Transition/>
            </ScrollViewer.TranslationTransition>
            <StackPanel Orientation="Vertical" Spacing="14">
                <ListView   x:Name="simpleFileListView"
                                SelectionChanged="fileListView_SelectionChanged"
                                DoubleTapped="simpleFileListView_DoubleTapped"
                                RightTapped="fileListView_RightTapped" 
                                CanDragItems="True" 
                                DragItemsStarting="fileListView_DragItemsStarting"
                                HorizontalContentAlignment="Center">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition  FromVerticalOffset="0" />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="simpleFilesDataTemplate">
                            <Grid HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical" Spacing="0" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Image x:Name="Thumbnail" Source="{Binding FileIcon}" Opacity="{Binding IconOpacity}" Width="150" Height="150" Stretch="Uniform" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <muxc:ProgressRing IsActive="{Binding ProgressActivity}"/>
                                    </Grid>
                                    <StackPanel Orientation="Vertical" Spacing="1" HorizontalAlignment="Stretch" Tag="{Binding FilePath}"  Opacity="{Binding TextOpacity}" Margin="20,0,20,5">
                                        <TextBlock Text="{Binding FileName}" FontSize="20" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,0,10" TextWrapping="WrapWholeWords"/>
                                        <StackPanel Margin="0,-9,0,15" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding FileType}" FontSize="10" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                            <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding FileSize}" FontSize="10"/>
                                                <TextBlock Text="{Binding FileSizeSuffix}" FontSize="10"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding ModifiedDate}" FontSize="10" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock x:Name="PathBlock" Text="{Binding FilePath}" Visibility="Collapsed"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="LoadMoreFromSimpleViewButton"
                        Content="Load normal view..."
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Height="40" Width="200"
                        FontSize="20"
                        Click="LoadMoreFromSimpleViewButton_Click"
                        Margin="0,0,0,28"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="Collapsed"/>
            </StackPanel>
        </ScrollViewer>
        <CommandBar x:Name="FileCommandBar"
                    Background="Transparent"
                    IsOpen="False"
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Height="50"
                    PointerExited="FileCommandBar_PointerExited"
                    Closing="FileCommandBar_Closing"
                    Opening="FileCommandBar_Opening">
            <CommandBar.TranslationTransition>
                <Vector3Transition/>
            </CommandBar.TranslationTransition>
            <CommandBar.OpacityTransition>
                <ScalarTransition/>
            </CommandBar.OpacityTransition>
            <AppBarButton x:Name="CopyLastSelectedButton" Icon="Copy" Label="Copy" Click="CopyLastSelectedButton_Click">
                <ToolTip Content="Copies the last selected file (Ctrl+C)"/>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="C" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh" Click="RefreshButton_Click">
                <ToolTip Content="Refresh this list (Ctrl+R)"/>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="R" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RevealInExplorerButton" Icon="MoveToFolder" Label="Reveal in File Explorer" Click="RevealInExplorerButton_Click">
                    <ToolTip Content="Reveal in File Explorer"/>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="E" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="CopyRecentFileButton" Icon="Copy" Label="Copy recent from portal" ToolTipService.ToolTip="Copies your most recent file from your Portal folder" Click="CopyRecentFileButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="X"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="HideToolbarButton" Icon="DockBottom" Label="Hide toolbar" ToolTipService.ToolTip="Hides the toolbar to maximise screen space - you can always hover over the pill to get it back." Click="HideToolbarButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="T"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="CloseSimpleModeButton" Icon="ClosePane" Label="Close simple mode..." Click="LoadMoreFromSimpleViewButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Rectangle x:Name="CommandBarIndicatorPill"
                   Opacity="0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Width="100"
                   Height="2"
                   Margin="0,0,0,9"
                   Fill="Silver"
                   RadiusX="1"
                   RadiusY="1">
            <Rectangle.TranslationTransition>
                <Vector3Transition/>
            </Rectangle.TranslationTransition>
            <Rectangle.OpacityTransition>
                <ScalarTransition/>
            </Rectangle.OpacityTransition>
        </Rectangle>
        <Rectangle x:Name="CommandBarIndicatorPillHitbox"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   Height="20"
                   Fill="Transparent"
                   PointerEntered="CommandBarIndicatorPill_PointerEntered"/>
    </Grid>
</Page>
