DropStackWinUI/HelperWindows/CameraScanner.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DropStackWinUI.HelperWindows.CameraScanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DropStackWinUI.HelperWindows"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle x:Name="TitleBarRectangle" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0"/>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- <controls:CameraPreview x:Name="CameraPreviewControl" Margin="50" CornerRadius="8"/> -->

            <StackPanel Orientation="Horizontal" Background = "Black">
                <!--CaptureElement x:Name="capturePreview" Width="640" Height="480" /-->
                <Image x:Name="imagePreview" Stretch="Fill" Width="640" Height="480" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnInitCamera" Click="InitCamera_Click" Content="Initialize Camera" />
                <Button x:Name="BtnStartPreview" Click="StartCapturePreview_Click" Content="Start Preview" />
                <Button x:Name="BtnCapturePhoto" Click="CapturePhoto_Click" Content="Capture Photo"/>
                <Button x:Name="BtnStopPreview" Click="StopCapturePreview_Click" Content="Stop Preview" />
                <Image x:Name="imageCapture" Stretch="Fill" Width="160" Height="100" Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" />
            </StackPanel>

            <TextBox x:Name="TxtActivityLog" FontSize="12" 
                 AcceptsReturn="True" TextWrapping="Wrap" Header="Activity Log" Width="640" Height="200" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"/>

            <!--Button x:Name="myButton" Click="myButton_Click">Click Me</Button-->
        </StackPanel>
    </Grid>
</Window>
